# otelbudur

./: .gitattributes  README.md  otelbudur.sln
Entity/: Entity.csproj
Entity/Concrete/: About.cs  AppRole.cs  AppUser.cs  Booking.cs  Contact.cs  ContactAnswer.cs  EmailsSent.cs  FAQ.cs  Hotel.cs  HotelOwnerRequest.cs  Location.cs  Newsletter.cs  Partner.cs  Question.cs  QuestionAnswer.cs  Room.cs  RoomImage.cs  RoomRating.cs  SocialAccount.cs
Presentation/: Presentation - Backup.csproj  Presentation.csproj  Startup.cs
Presentation/Areas/Admin/Controllers/: AboutController.cs  AdminController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  FAQController.cs  HotelController.cs  HotelOwnerController.cs  HotelOwnerRequestController.cs  LocationController.cs  MailOperationsController.cs  MemberController.cs  PartnerController.cs  QuestionController.cs  RoleController.cs  SocialAccountController.cs  StaffController.cs
Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Areas/HotelOwner/Controllers/: BookingController.cs  DashboardController.cs  HotelController.cs  ReviewController.cs  (+1 more)
Presentation/Controllers/: AboutController.cs  BookingController.cs  ConfirmEmailController.cs  ContactController.cs  EvaluateReservationController.cs  ForgotPasswordController.cs  HomeController.cs  HotelController.cs  LogInController.cs  SignUpController.cs
Presentation/Models/Booking/: BookViewModel.cs  BookingViewModel.cs  CheckBookingTime.cs  RoomDetailsViewModel.cs  RoomFilterViewModel.cs
Presentation/Models/ConfirmEmail/: ConfirmEmailViewModel.cs
Presentation/Models/EvaluateReservation/: EvaluateReservationViewModel.cs
Presentation/Models/HotelDetails/: HotelDetailsViewModel.cs
Presentation/Models/HotelOwnerLogIn/: HotelOwnerLogInViewModel.cs
Presentation/Models/MailService/: ConfirmEmailMailService.cs  EvaluateExperienceMailService.cs  ForgotPasswordMailService.cs  RegisterAsHotelOwnerMailService.cs  ReservationConfirmedMailService.cs
Presentation/Models/ManagementLogIn/: ManagementLogInViewModel.cs
Presentation/Models/ResetPassword/: ResetPasswordViewModel.cs
Presentation/Models/SignIn/: SignInViewModel.cs
Presentation/Models/SignUp/: SignUpViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewComponents/About/: _AboutAreaComponent.cs
Presentation/ViewComponents/Home/: _BannerComponent.cs  _BookingComponent.cs  _BrandsComponent.cs  _ClicksArroundOurHotelComponent.cs  _FAQComponent.cs  _FeaturesComponent.cs  _NearbyAttractionsComponent.cs  _ThoughtsFromGuestsComponent.cs
Presentation/ViewComponents/MainLayout/: _AccountsComponent.cs  _BackToTopComponent.cs  _FooterComponent.cs  _HeadComponent.cs  _HeaderComponent.cs  _NewsletterComponent.cs  _ScriptsComponent.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/About/: Index.cshtml
Presentation/Views/Booking/: Book.cshtml  Confirmation.cshtml  Details.cshtml  Index.cshtml
Presentation/Views/ConfirmEmail/: Index.cshtml
Presentation/Views/Contact/: Index.cshtml
Presentation/Views/EvaluateReservation/: Evaluate.cshtml
Presentation/Views/ForgotPassword/: Index.cshtml  ResetPassword.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Hotel/: Index.cshtml
Presentation/Views/LogIn/: HotelOwnerLogIn.cshtml  Index.cshtml  ManagementLogIn.cshtml
Presentation/Views/Shared/: _MainLayout.cshtml
Presentation/Views/SignUp/: CreateHotelOwnerAccount.cshtml  Index.cshtml  RegisterAsHotelOwner.cshtml
(+301 files in other folders)
